# Springboot_vue_demo

./: README.md  TODO.md  build.gradle  product_api.md  settings.gradle
src/main/java/io/github/dodo939/: BigEvent.java
src/main/java/io/github/dodo939/config/: WebConfig.java
src/main/java/io/github/dodo939/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/io/github/dodo939/exception/: GlobalExceptionHandler.java
src/main/java/io/github/dodo939/interceptor/: LoginInterceptor.java
src/main/java/io/github/dodo939/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/io/github/dodo939/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/io/github/dodo939/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/io/github/dodo939/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/dodo939/utils/: AliOssUtil.java  JwtUtil.java  MD5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/io/github/dodo939/mapper/: ArticleMapper.xml
src/test/java/io/github/dodo939/: BigEventTests.java
