plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.dodo939'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.18.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
